<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Engineer</title>
    <style>
        /* Base Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: beige;
            color: orangered;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: orangered;
            text-decoration: underline;
            font-size: xx-large;
        }

        p {
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: orange-red;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Navigation */
        nav {
            background-color: orangered;
            text-align: center;
            padding: 2px 0;
        }

        nav a {
            color:orangered;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Main Content */
        .main-content {
            margin-top: 20px;
        }

        /* Footer */
        footer {
            background-color: orangered;
            color: beige;
            text-align: center;
            padding: 10px 0;
        }
        ul {
            color: black;
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-decoration: none;">DOAA KHASHAB</h1>
    </header>
      <nav></nav>
    <div class="container main-content">
        <h2>About Communication Engineer</h2>
        <p>A communication engineer is a professional who designs, builds, and maintains communication systems,networks and software applications. They work with various technologies and programming languages including wireless communication,data analysis, analog system, optical fiber networks, and satellite communication.</p>
        <h3>Skills Gained In This Career</h3>
        <ul>
            <li>Web development</li>
            <li>Strong understanding of networking principles</li>
            <li>Proficiency in programming languages such as C, C++, Java</li>
            <li>Knowledge of signal processing techniques</li>
            <li>Ability to troubleshoot complex communication systems</li>
            <li>Excellent problem-solving skills</li>
            <li>Mobile Application & Development</li>
        </ul>
        <h3>Education</h3>
        <p>Most communication engineers have a bachelor's degree in electrical engineering, computer engineering, or a related field. Some positions may require a master's degree or higher.</p>
    </div>

    <footer>
        <p style="color: beige;">&copy; 2024 Communication Engineer. All rights reserved.</p>
    </footer>
</body>
</html>
